{
  "name": "@pivox/account-console",
  "private": true,
  "type": "module",
  "description": "Pivox-branded Keycloak account console — a React 19 SPA that replaces Keycloak's PatternFly account-ui, talking to the Account REST API.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc --noEmit",
    "test:lint": "oxlint --type-aware ./src"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "catalog:",
    "@pivox/primitives": "workspace:*",
    "i18next": "26.3.6",
    "i18next-fetch-backend": "7.0.0",
    "keycloak-js": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.81.0",
    "react-i18next": "17.0.9",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
