{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "./**/*",
    "../../src/renderer/**/*",
    "../../src/preload/*.d.ts"
  ]
}
