{
  "name": "pivox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm eslint && pnpm stylelint",
    "eslint": "eslint .",
    "stylelint": "stylelint '**/*.css' --cache",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "next typegen && pnpm prettier:check && pnpm lint && pnpm typecheck && pnpm vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "8.3.14",
    "@mantine/hooks": "8.3.14",
    "@next/bundle-analyzer": "^16.1.6",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-virtual": "^3.13.18",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@storybook/addon-themes": "^10.2.3",
    "@storybook/nextjs": "^10.2.3",
    "@storybook/react": "^10.2.3",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/ai": "^0.3.0",
    "@tanstack/ai-anthropic": "^0.3.0",
    "@tanstack/ai-ollama": "^0.3.0",
    "@tanstack/ai-react": "^0.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.0.0",
    "@types/react": "19.2.10",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-mantine": "^4.0.3",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "storybook": "^10.2.3",
    "stylelint": "^17.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
