{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path') && [[ \"$FILE\" == *.go ]] && gofmt -w \"$FILE\" || true",
            "timeout": 10,
            "statusMessage": "Formatting Go..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path') && [[ \"$FILE\" == *.proto ]] && cd \"$CLAUDE_PROJECT_DIR\" && go tool -modfile=./tools/go.mod buf format -w \"$FILE\" || true",
            "timeout": 10,
            "statusMessage": "Formatting proto..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}
