{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "build",
      "request": "launch",
      "runtimeArgs": ["run", "web:build:watch"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/web"
    },
    {
      "name": "start",
      "request": "launch",
      "runtimeArgs": ["run", "web:start"],
      "runtimeExecutable": "pnpm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/web",
      "preLaunchTask": "Build & Watch Packages"
    },
    {
      "name": "cloud",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/pivox-cloud"
    },
    {
      "name": "worker",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/pivox-worker"
    },
    {
      "name": "envoy",
      "type": "node",
      "env": {
        "ENVOY_LOG_LEVEL": "info"
      },
      "request": "launch",
      "runtimeExecutable": "envoy", // Just the name, no path needed!
      "runtimeArgs": [
        "-c",
        "${workspaceFolder}/configs/envoy.yaml",
        "-l",
        "${ENVOY_LOG_LEVEL}"
      ],
      "console": "integratedTerminal"
    }
  ]
}
