{
  "name": "@pivox/electron",
  "productName": "Pivox",
  "version": "1.0.0",
  "description": "Pivox desktop application",
  "main": ".vite/build/main.js",
  "private": true,
  "author": "Pivox",
  "homepage": "https://pivox.app",
  "license": "MIT",
  "scripts": {
    "dev": "electron-forge start",
    "start": "electron-forge start",
    "package": "pnpm run typecheck && electron-forge package",
    "make": "pnpm run typecheck && electron-forge make",
    "publish": "electron-forge publish",
    "format": "prettier --write .",
    "lint": "oxlint --type-aware .",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web && pnpm run typecheck:test",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:test": "tsc --noEmit -p tests/tsconfig.json --composite false",
    "test:lint": "pnpm lint",
    "test:types": "pnpm typecheck",
    "test:lib": "vitest run"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@pivox/client": "workspace:*",
    "@pivox/features": "workspace:*",
    "@pivox/observability": "workspace:*",
    "@pivox/oidc": "workspace:*",
    "@pivox/primitives": "workspace:*",
    "@pivox/storage": "workspace:*",
    "@pivox/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "electron-squirrel-startup": "1.0.1",
    "lucide-react": "catalog:"
  },
  "devDependencies": {
    "@electron-forge/cli": "catalog:",
    "@electron-forge/maker-deb": "catalog:",
    "@electron-forge/maker-dmg": "catalog:",
    "@electron-forge/maker-rpm": "catalog:",
    "@electron-forge/maker-squirrel": "catalog:",
    "@electron-forge/maker-zip": "catalog:",
    "@electron-forge/plugin-auto-unpack-natives": "catalog:",
    "@electron-forge/plugin-fuses": "catalog:",
    "@electron-forge/plugin-vite": "catalog:",
    "@electron-forge/shared-types": "catalog:",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@electron/fuses": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
