{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer.tsx",
    "src/renderer/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@renderer/*": ["./src/renderer/*"]
    }
  }
}
