{
  "name": "pivox",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" run clean",
    "build": "pnpm --filter \"./packages/**\" run build",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test:lint": "oxlint --type-aware",
    "test:types": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" run test:types",
    "web:build": "pnpm run build && pnpm --filter @pivox/account-console build",
    "web:build:watch": "pnpm --parallel --filter \"./packages/**\" --filter @pivox/account-console run build --watch",
    "web:build:primitives": "pnpm --filter @pivox/primitives run build",
    "web:build:image-editor": "pnpm --filter @pivox/image-editor run build",
    "web:build:features": "pnpm --filter @pivox/features build",
    "web:build:ui": "pnpm --filter @pivox/ui build",
    "web:build:client": "pnpm --filter @pivox/client build",
    "web:build:storage": "pnpm --filter @pivox/storage build",
    "web:build:start": "pnpm --filter @pivox/start build",
    "web:clean": "pnpm clean",
    "web:start": "pnpm --filter @pivox/start dev",
    "web:start:preview": "pnpm --filter @pivox/start preview",
    "electron:start": "pnpm --filter @pivox/electron dev"
  },
  "devDependencies": {
    "concurrently": "10.0.4",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "premove": "4.0.0",
    "prettier": "catalog:",
    "publint": "0.3.23",
    "tsc-alias": "1.9.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
